:root{
	--main-color:#19c8fa;
	--secondry-color:#0f748fb3;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
	scroll-behavior: smooth;
}

ul{
	list-style:none;
 }
.container{
 	padding-left: 15px;
 	padding-right: 15px;
 	width: 600px;
 	margin-left:  auto;
 	margin-right: auto;
 
}


@media(min-width: 768px){
	.container {
		width: 750px;
	}
}
/* medium */

@media(min-width: 992px){
	.container {
		width: 970px;
	}
}
/* large*/

@media(min-width: 1200px){
	.container {
		width: 1170px;
	}
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;
	min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img{
	height: 40px;
}
header nav{
	display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;

}


header nav .icon{
	color: #fff;
	font-size:22px;
	}
@media(min-width: 768px){
	header nav .icon{
		display: none;
	}
}

header nav ul{
	display: flex;
	}

	@media(max-width: 767px){
		header nav ul {
			display: none;
		}
header nav .icon:hover + ul{
	display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a{
 padding: 15px !important;
}
}
header nav ul li a{
	text-decoration: none;
	color: #fff;
   	font-size: 14px;
	padding: 40px 10px;
    display: block;
    transition: 0.5s;
    position: relative;
	z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
	color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  
}

header nav .form {
	border-left: 1px solid #fff;
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 40px;
}
header nav .form i{
	color: #fff;
	font-size: 19px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

			/*----------------------landing---------------------- */


.landing {
	background-image: url(dadi.png);
	background-size: cover;
	width: 100%;
	height: 100vh;
	position: relative;
}

.landing .overlay{
	background-color: rgba(0,0,0,60%);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
}
.landing .content{
	background: var(--secondry-color);
    max-width: 500px;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .content h3{
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
    color: #f6f6f6;
    font-size: 32px;

}
.landing .content p{
    line-height: 2;
    font-size: 14px;
    color: #fff;
}
.fa-solid{
     color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.fa-angle-right{
	right: 30px;
}
.fa-angle-left{
	left: 30px;
}
.landing ul{
	display: flex;
     left: 50%;
     bottom: 30px;
    position: absolute;
    transform: translateX(-50%);
}
.landing ul li{
     width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
 }
 .landing ul li.active{
 	background-color:  var(--main-color);
 	border-color: var(--main-color);
 }

/*----------------------servvices---------------------- */

.services{
padding-top: 100px;
padding-bottom: 100px;
}

.container{
 	padding-left: 15px;
 	padding-right: 15px;
 	width: 600px;
 	margin-left:  auto;
 	margin-right: auto;
 
}
@media(min-width: 768px){
.container {
		width: 750px;
	}
}
/* medium */

@media(min-width: 992px){
.container {
		width: 970px;
	}
}
/* large*/

@media(min-width: 1200px){
.container {
		width: 1170px;
	}
}

/*----------------------compenaint---------------------- */
.main-header{
	text-align: center;
}
.main-header h3{
	position: relative;
	font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
 .main-header h3::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    width: 120px;
    border: 1px solid #000;

     }
 .main-header h3::after{
content: "";
height: 14px;
width: 14px;
border: 2px solid #000;
background-color: #fff;
border-radius: 50%;
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -33px;

}
 .main-header p{
	    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    font-size: 19px;
    letter-spacing: 3px;
}
/*----------------------End compenaint---------------------- */

.all{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
	grid-column-gap: 60px;
	grid-row-gap: 40px;
}
.all .feat  {
	display: flex;
	}
	.all .feat i{
		margin-right: 50px;
	}
 
.all .feat .text h3{

    color: var(--main-color);
    font-size: 21px;
   margin-bottom: 30px; 
    font-weight: bold;

	}

	.all .feat .text p{
    line-height: 1.87;
    color: #777;
}
	
/*----------------------section---------------------- */

.section{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(dodo.png);
background-size: cover;
height: 600px;
position: relative;
display: flex;
align-items: center;
overflow: hidden;
}
.section::before{
	content: "";
	background:  rgba(0,0,0,40%);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.section .text1{
	background: var(--secondry-color);
    padding: 50px;
    color: #fff;
    position: relative;
    flex: 1;
    z-index: 2;
}
.section .text1 h3{
	margin-bottom: 30px; 
}
.section .text1 ul li{
	padding: 15px 0;

}
.section .text1 ul li::before{
	content: "\f108";
    margin-right: 20px;
    font-family: "Font Awesome 5 Free";
    position: relative;
    font-weight: 900;
    top: 1px;
}
.section .image{
	position: relative;
	z-index: 2;
	text-align: center;
	flex: 1;
}
.section .image img{
	bottom: -150px;
	position: relative;
}
@media(max-width: 767px){
	.section .image{
		display: none;
	}
}

/*----------------------portfolio---------------------- */

.portfolio{
	padding-top: 100px;
	padding-bottom: 100px;
}
.portfolio .container .shuffle{
	display: flex;
	justify-content: center;

}
.portfolio .container .shuffle li a{
	text-decoration: none;
    color: #000;
    padding: 10px;
    font-family: cursive;
    background: #f6f6f6;
}
.portfolio .container .shuffle li.active a{
	background: var(--main-color);
	color: #fff;
}

.portfolio .container-image{
	display: flex;
	margin-top: 50px; 
	flex-wrap: wrap;
}
.portfolio .container-image .box{
flex-basis: 25%;
overflow: hidden;
position: relative;
}
/*
@media(min-width: 776px){
	.portfolio .container-image .box{
		flex-basis: 50%;
	}
}
@media(min-width: 1199px){
	.portfolio .container-image .box{
		flex-basis: 25%;
	}
}*/
.portfolio .container-image .box img{
	    max-width: 100%;
    transition: 0.3s;
}
.portfolio .container-image .box:hover img{
	transform: rotate(3deg) scale(1.1);
}
.portfolio .container-image .box .text{
	position: absolute;
    background: #fff;
    width: 100%;
    padding: 15px 10px;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .container-image .box:hover .text{
	bottom: 0;
}
.portfolio .container-image .box h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .container-image .box p{
	    color: var(--main-color);

}
